<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="./css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="./css/syntax.css">
    </head>
    <body>
        <div class="container">
            <h1 id="haskell-for-web-developers">Haskell for Web Developers</h1>
<h2 id="what-this-is-and-isnt">What this is and isn’t</h2>
<p>Its all taken from http://jjh.fi:8080/~jani/haskell-for-web/_site/</p>
<p>The purpose of this is to let web developers (and other busy people) kickstart learning Haskell.</p>
<p>Many Haskell books and guides are very in-depth and it’s hard to quickly get to a point where you can do something fun and interesting in the language. This is what this book is for: To get you writing something useful in Haskell without first spending ages in complex functional programming puzzles.</p>
<p>What his book isn’t is a complete guide to Haskell. There are several great books already available for that purpose, and while you will learn a lot of Haskell while reading this, we won’t go very in-depth in all things Haskell. For that, you will find great resources from the appendix.</p>
<p>As this book is aimed at web developers, we will be doing some comparisons to languages commonly used for that. Worry not, if you are not a web developer, you shouldn’t have much problems understanding it. We will also use web development tasks as examples in the later sections of the book.</p>
<h2 id="who-is-this-for">Who is this for?</h2>
<ul>
<li><strong>Developers with no Haskell experience</strong>: If you are a web developer looking into getting your feet wet in the world of functional programming, this is for you. We’ll use familiar web development scenarios to learn Haskell and functional programming concepts.</li>
<li><strong>Haskell beginners</strong>: If you are a Haskell beginner looking to learn more about web development about Haskell, this is for you. Even though you may already know some Haskell, you will learn about the many ways you can utilize Haskell to do web development, thoroughly explained.</li>
</ul>
<p>If you don’t belong in either of these groups, you may not receive as much value from this. Haskell programmers with more experience under their belt may find some of the chapters talking about web development useful for familiarizing themselves with some of the Haskell web development tools, but otherwise this is aimed for beginners.</p>
<h2 id="why-haskell">Why Haskell?</h2>
<p><em>Why not?</em> Not only is Haskell an excellent language, it’s also very interesting to learn and even if you don’t end up using it a lot, you will improve your coding skills in any other language you use simply by knowing Haskell.</p>
<p>Haskell allows you to almost completely avoid certain types of bugs and errors in your code. Haskell code can be very concise and easy to read, as it’s a very expressive language. Haskell also has powerful facilities for writing domain specific languages to reduce writing boilerplate code.</p>
<p>How many times has your JavaScript code failed because of an error like unitialized variable, typo in the variable name or perhaps even something like trying to compare values of different types? I can say I’m very familiar with that. In Haskell, however, it never happens. This is one of the great features of the language.</p>
<p>“But Haskell is a statically typed language, doesn’t that make it harder to deal with types?” you say. Nope. The Haskell compiler is very smart. It has a feature called <em>type inference</em>, which means it can predict (infer) the correct types for your expressions. You will occasionally need to convert values between types yourself, but it’s a very straightforward process.</p>
<p>Some Web Development specific things about Haskell: All your HTML will always be valid (provided you use a Haskell library for this). All your database queries will always be valid (provided you use a Haskell library). All the objects returned from your database will always be of the type you expect them to be. You will never be surprised in the way dynamic languages such as PHP, Python or JavaScript sometimes do “Huh, this isn’t the value I expected”.</p>
<h2 id="requirements">Requirements</h2>
<ul>
<li>You need to install the Haskell Platform from <a href="http://www.haskell.org/platform">www.haskell.org/platform</a>. It contains the GHC Haskell compiler and a variety of commonly used libraries.</li>
<li>Prior programming experience: You should have experience in programming before reading this.</li>
</ul>
        </div>
    </body>
</html>
